{
  "name": "archworkspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "dev:api": "cd server && npm install && node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "set VITE_DEV_SERVER_URL=http://localhost:3004 && electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:preview": "npm run build && electron .",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.14.0",
    "@mermaid-js/layout-elk": "^0.2.1",
    "@monaco-editor/loader": "^1.7.0",
    "echarts": "^5.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "mermaid": "^11.13.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "sass": "^1.69.5",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.archworkspace.app",
    "productName": "ArchWorkspace",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
